[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/cj/Downloads\x00\x00\x00\x00\x01\x00\x00\x00lfile:///home/cj/Downloads/sunset-lake-mountain-sky-scenery-digital-art-4k-wallpaper-uhdpaper.com-908@0@i.jpg\x00\x00\x00\x01\x00\x00\x00lfile:///home/cj/Downloads/sunset-lake-mountain-sky-scenery-digital-art-4k-wallpaper-uhdpaper.com-908@0@i.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
