{
  // General Settings

  // Position TOP
  "layer": "top",
  "margin-top": 14,
  "margin-bottom": 0,
  "margin-right": 14,
  "margin-left": 14,

  // Load Modules
  "include": ["~/.config/waybar/modules.json"],

  // Modules Left
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/language",
    "keyboard-state",
  ],

  // Modules Center
  "modules-center": [
  ],

    // Modules Right    
    // "modules-right": [
    //     "custom/updates",
    //     "pulseaudio",
    //     "bluetooth",
    //     "battery", 
    //     "group/hardware",
    //     "custom/exit",
    //     "network",
    //     "clock"
    // ],

    // Group Quicklinks
    // "group/quicklinks": {
    //     "orientation": "horizontal",
    //     "modules": [
    //         "custom/filemanager",
    //         "custom/brave",
    //      ]
    // },

    // Group Hardware
    // "group/hardware": {
    //     "orientation": "horizontal",
    //     "modules": [
    //         "disk",
    //         "cpu",
    //         "memory"
    //     ]
    // }
}
