{
  // General Settings

  // Position TOP
  "layer": "top",
  "margin-top": 6,
  "margin-bottom": 6,
  "margin-right": 14,
  "margin-left": 14,

  // Load Modules
  "include": ["~/.config/waybar/modules.json"],

  // Modules Left
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/language",
    "keyboard-state",
    "clock",
  ],


  "modules-right": [
    "pulseaudio#sink", 
    "pulseaudio#source",
    "backlight", 
    "cpu",
    "temperature",
    "memory",
    "network",
    "battery",
  ],
}
