{
  // General Settings

  // Position TOP
  "layer": "top",
  "margin-top": 14,
  "margin-bottom": 0,
  "margin-right": 14,
  "margin-left": 14,

  // Load Modules
  "include": ["~/.config/waybar/modules.json"],

  // Modules Left
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/language",
    "keyboard-state",
  ],

  // Modules Center
  "modules-center": [
  ],

  "modules-right": [
    "pulseaudio#sink", 
    "pulseaudio#source",
    "network", 
    "cpu", 
    "memory", 
    "backlight", 
    "battery",
    "tray"
  ],
}
