general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session #lock before sleep
  after_sleep_cmd = hyprctl dispatch dpms on # avoid having to press key twice to turn on display
}

# Warn user they are AFK
listener {
  timeout = 60 # 60
  on-timeout = notify-send "AFK..."
  on-resume = notify-send "Welcome back!"
}

# dim screen
listener {
  timeout = 120 # 120
  on-timeout = brightnessctl -s set 10 # set screen to 10%
  on-resume = brightnessctl -r # restore
}

# lock screen
listener {
  timeout = 150 # 150
  on-timeout = loginctl lock-session
}

# turn screen off
listener {
  timeout = 600 # 600
  on-timeout = hyprctl dispatch dpms off # turn screen off
  on-resume = hyprctl dispatch dpms on && brightnessctl -r # turn screen back on and restore brightness
}

# suspend
#listener {
#  timeout = 1800 # 1800 30min
#  on-timeout = systemctl suspend
#}
